<!DOCTYPE html>
<html lang="th">

<head>
    <title>เว็บเพจที่ตกแต่งด้วย CSS</title>
    <meta charset="UTF-8" />
    <style>
        #parentElement {
            width: 480px;
            margin: auto;
            background: #e4e4e4;
            position: relative;
        }

        #parentElement p {
            padding-left: 10px;
            color: gray;
        }

        #childElement {
            width: 100px;
            height: 100px;
            background: red;
            color: white;
            position: absolute;
            right: 20px;
            top: 40px;
        }

        #childElement p {
            background: red;
            color: white;
        }
    </style>
    <link href="myCSS.css" rel="stylesheet" />
</head>

<body>
    <div id="parentElement">
        <div id="childElement">
            <p>Hello World!</p>
        </div>
        <p>
            Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!,
            Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!,
            Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!,
            Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!, Hello World!,
            Hello World!, Hello World!
        <p>
    </div>
</body>

</html>